 # An Analysis of Kickstarter campaigns

## Overview and Purpose
The purpose of this project was to practice Excel fundamentals, building on the information covered in class throughout the week. This unit has focused on pivot tables and the techniques within Excel. We created a dataset that would allow Louise to understand how different campaigns compare and contrast to each other, based on launch dates and funding goals. 

### Analysis of Outcomes Based on Launch Date
The first deliverable was an \'93Outcomes Based on Launch Date Chart,'94 which required pivot tables to look at the campaign outcomes based on launch dates. This information is useful to Louise because it allows her to assess how impactful the launch date was on Theater outcomes for successful, failed, and canceled outcomes. Based on the data and chart, Spring and Summer (most notably May), saw an increase in successful outcomes, likely a result of higher number of campaign attempts. The failed outcomes follow a similar trend, but with less variance. 

### Analysis of Outcomes Based on Goals
The second deliverable, '93Outcomes Based on Goals,\'94 allows Louise to visualize the percentage of campaigns failing, succeeding, or being canceled, based on the rough dollar amount goal. 

### Challenges
This second deliverable offered a challenge, as my chart does not correspond with the one on the instructions. I\'92ve had difficulty in figuring out why thus far.

## Results
Based on the Outcomes Based on Launch Date, one can conclude that the number of successful outcomes increases significantly during May and June. Theater also experiences about half the number of failed outcomes to successful ones, with very few canceled outcomes. Based on the Outcomes based on Goals, one can see the low number of canceled outcomes also corresponds here. It can also be concluded that the percentage successful and percentage of failed outcomes have an inverse relationship to one another. This dataset is limited by the lack of information gathered to analyze outcomes. While launch date and goals play a large role, there are more calculations that could prove to be more relevant. We could take a look at the different campaign techniques and how they correspond with the dataset. }
